
# Galvenā šablona fails, kas kalpo kā pamats visām lapām #
# Satur kopīgos elementus - galveni, navigāciju un paziņojumu attēlošanu #
<!DOCTYPE html>
<html>
<head>
    <title>Datu Panelis</title>
    {# Bootstrap CSS ietvars vizuālajam noformējumam #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">📊 Datu Panelis</h1>
        {# Navigācijas josla ar saitēm uz galvenajām lapām #}
        <nav>
            <a href="{{ url_for('home') }}" class="btn btn-outline-primary btn-sm">Sākums</a>
            <a href="{{ url_for('upload') }}" class="btn btn-outline-success btn-sm">Augšupielādēt CSV</a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-info btn-sm">Info panelis</a>
            <a href="{{ url_for('uploads') }}" class="btn btn-outline-secondary btn-sm">Augšupielādes</a>
        </nav>
        <hr>
        {# Paziņojumu attēlošanas bloks #}
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <div class="alert alert-info mt-2">
              {{ messages[0] }}
            </div>
          {% endif %}
        {% endwith %}
        {# Vieta specifiskajam lapas saturam #}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
