{# Info paneļa šablons ar datu vizualizācijām #}
{% extends "base.html" %}
{% block content %}
<h3>📊 Info Panelis</h3>

{% if columns %}
    {# Histogrammas sekcija ar filtriem #}
    <form method="GET" action="{{ url_for('dashboard') }}">
        <label for="column">📈 Izvēlieties ciparu kolonnu histogrammai:</label>
        <select name="column" class="form-select w-50 mb-2" required>
            {% for col in columns %}
                <option value="{{ col }}" {% if selected == col %}selected{% endif %}>{{ col }}</option>
            {% endfor %}
        </select>

        {# Filtrēšanas opcijas histogrammai #}
        <label for="min_val">🔽 Minimālā vērtība (nav obligāti):</label>
        <input type="number" name="min_val" value="{{ min_val or '' }}" class="form-control w-25 mb-2" step="any">

        <label for="max_val">🔼 Maksimālā vērtība (nav obligāti):</label>
        <input type="number" name="max_val" value="{{ max_val or '' }}" class="form-control w-25 mb-3" step="any">

        <button type="submit" class="btn btn-primary">Izveidot Histogrammu</button>
    </form>

    {# Histogrammas attēlojums #}
    {% if plot_url %}
        <h5 class="mt-4">Histogramma "{{ selected }}"</h5>
        <img src="{{ plot_url }}" class="img-fluid border rounded shadow" alt="Histogramma">
    {% endif %}

    {# Joslu diagrammas attēlojums #}
    {% if cat_plot_url %}
        <h5 class="mt-4">Joslu Diagramma "{{ selected_cat }}"</h5>
        <img src="{{ cat_plot_url }}" class="img-fluid border rounded shadow" alt="Joslu Diagramma">
    {% endif %}

    <hr>

    {# Līniju diagrammas sekcija #}
    <form method="GET" action="{{ url_for('dashboard') }}">
        <label for="date_col">📅 Izvēlieties datuma kolonnu:</label>
        <select name="date_col" class="form-select w-50 mb-2" required>
            {% for col in date_cols %}
                <option value="{{ col }}" {% if selected_date == col %}selected{% endif %}>{{ col }}</option>
            {% endfor %}
        </select>

        <label for="metric_col">📈 Izvēlieties skaitlisku kolonnu (metriku):</label>
        <select name="metric_col" class="form-select w-50 mb-3" required>
            {% for col in columns %}
                <option value="{{ col }}" {% if selected_metric == col %}selected{% endif %}>{{ col }}</option>
            {% endfor %}
        </select>

        <button type="submit" class="btn btn-warning">Izveidot Līniju Diagrammu</button>
    </form>

    {# Līniju diagrammas attēlojums #}
    {% if line_plot_url %}
        <h5 class="mt-4">Līniju Diagramma: {{ selected_metric }} pret {{ selected_date }}</h5>
        <img src="{{ line_plot_url }}" class="img-fluid border rounded shadow" alt="Līniju Diagramma">
    {% endif %}

    <hr>

    {# Statistikas kopsavilkuma tabula #}
    <h5>📋 Statistikas Kopsavilkums</h5>
    {{ stats|safe }}

{% else %}
    <p>Lūdzu, vispirms augšupielādējiet CSV failu.</p>
{% endif %}
{% endblock %}