
{# Sākumlapas šablons, kas rāda ievadu un pēdējās augšupielādes #}
{% extends "base.html" %}
{% block content %}
{# Sveiciena teksts #}
<h3>Laipni lūgti Datu Panelī!</h3>
<p>Šī lietotne ļauj augšupielādēt CSV failus un vizuāli izpētīt datus.</p>

{# Pēdējo augšupielāžu tabula #}
{% if uploads %}
    <h5 class="mt-4">Jaunākās Augšupielādes</h5>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Faila nosaukums</th>
                <th>Augšupielādes laiks</th>
            </tr>
        </thead>
        <tbody>
            {% for upload in uploads %}
            <tr>
                <td>{{ upload.filename }}</td>
                <td>{{ upload.upload_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Pagaidām nav augšupielāžu.</p>
{% endif %}
{% endblock %}
