
{# Augšupielāžu vēstures šablons #}
{% extends "base.html" %}
{% block content %}
{# Visu augšupielāžu tabula #}
<h3>Augšupielāžu Vēsture</h3>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Faila nosaukums</th>
            <th>Augšupielādes laiks</th>
        </tr>
    </thead>
    <tbody>
        {% for upload in uploads %}
        <tr>
            <td>{{ upload.filename }}</td>
            <td>{{ upload.upload_time }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
